<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <title>Cars from the USA "Turnkey"</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/jquery.fancybox.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__top">
            <a class="logo" href="#">
              <img class="logo__img" src="img/logo.svg" alt="logo" />
            </a>
            <a class="phone" href="tel:+380505556677">+38 (050) 555 66 77</a>
          </div>
          <div class="header__content">
            <h1 class="header__title">Cars from the USA "Turnkey"</h1>
            <h2 class="header__subtitle">
              ORDER A CAR FROM THE USA WITH SAVINGS OF UP TO 40%
            </h2>
            <p class="header__text">
              Selection, purchase, delivery, customs clearance, repair,
              registration under contract
            </p>
            <a class="button" href="#form">EXPERT CONSULTATION</a>
            <div class="social header__social">
              <a class="social__link" href="#">
                <img
                  class="social__img"
                  src="img/ico/instagram.svg"
                  alt="social"
                />
              </a>
              <a class="social__link" href="#">
                <img
                  class="social__img"
                  src="img/ico/telegram.svg"
                  alt="social"
                />
              </a>
              <a class="social__link" href="#">
                <img
                  class="social__img"
                  src="img/ico/whatsapp.svg"
                  alt="social"
                />
              </a>
              <a class="social__link" href="#">
                <img
                  class="social__img"
                  src="img/ico/facebook.svg"
                  alt="social"
                />
              </a>
            </div>
            <img
              class="header__images"
              src="img/car_1.png"
              alt="ford mustang"
            />
          </div>
        </div>
      </div>
    </header>

    <section class="services">
      <div class="container">
        <h2 class="title">OUR SERVICES</h2>
        <div class="services__inner">
          <div class="services__content">
            <div class="services__content-box">
              <h6 class="services__content-title">
                Why import cars from the USA?
              </h6>
              <div class="services__content-textbox">
                <p class="services__content-text">
                  We compared the US markets with European ones and realized
                  that purchasing a car in America is several times more
                  profitable, no matter how paradoxical it may sound. This is
                  due to well-thought-out logistics, the level of development of
                  services for evaluating the condition of cars, and the
                  purchasing process itself.
                </p>
                <p class="services__content-text">
                  Most US citizens lease a car for several years, and throughout
                  the lease period, the leasing company takes care of regular
                  maintenance, making cars from the USA one of the best choices
                  for car enthusiasts in Ukraine.
                </p>
              </div>
            </div>
            <div class="services__content-box">
              <h6 class="services__content-title">Why such a low price?</h6>
              <div class="services__content-textbox">
                <p class="services__content-text">
                  Damaged cars from the USA are purchased at insurance company
                  auctions. At these auctions, a car can lose half its value
                  even due to minimal damage. Considering the monetary costs,
                  such as purchase, delivery, customs, and repair, the price of
                  a similar car in Ukraine will be 35-50% higher, while new ones
                  will cost astronomical amounts.
                </p>
              </div>
            </div>
            <a class="button button--decor" href="#form">EXPERT CONSULTATION</a>
          </div>
          <ol class="services__list">
            <li class="services__item">
              <p class="services__item-title">Car Purchase</p>
              <p class="services__item-text">
                Car selection and expert inspection
              </p>
            </li>
            <li class="services__item">
              <p class="services__item-title">Sea Delivery</p>
              <p class="services__item-text">
                Calculation of optimal delivery costs
              </p>
            </li>
            <li class="services__item">
              <p class="services__item-title">Customs Clearance</p>
              <p class="services__item-text">Customs processing (2-3 days)</p>
            </li>
            <li class="services__item">
              <p class="services__item-title">Car Repair</p>
              <p class="services__item-text">
                Comprehensive car repair at service stations
              </p>
            </li>
            <li class="services__item">
              <p class="services__item-title">Certification</p>
              <p class="services__item-text">Service provided upon request</p>
            </li>
            <li class="services__item">
              <p class="services__item-title">Registration</p>
              <p class="services__item-text">Car registration in Ukraine</p>
            </li>
          </ol>
        </div>
      </div>
    </section>

    <section class="benefits">
      <div class="container">
        <div class="benefits__inner">
          <img class="benefits__images" src="img/car_2.png" alt="car" />
          <div class="benefits__content">
            <h2 class="title benefits__title">WHY US?</h2>
            <ul class="benefits__list">
              <li class="benefits__item">
                <p class="benefits__item-num">650</p>
                <p class="benefits__item-title">successfully delivered cars</p>
                <p class="benefits__item-text">
                  extensive experience in bringing cars from the USA turnkey,
                  all clients were 100% satisfied
                </p>
              </li>
              <li class="benefits__item">
                <p class="benefits__item-num">5</p>
                <p class="benefits__item-title">
                  years in the Ukrainian market
                </p>
                <p class="benefits__item-text">
                  We operate throughout Ukraine, working under contract with
                  clients
                </p>
              </li>
              <li class="benefits__item">
                <p class="benefits__item-num">100 %</p>
                <p class="benefits__item-title">client trust</p>
                <p class="benefits__item-text">
                  Online reporting. You are always aware of the status of your
                  car selection. Photo and video reports
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="carousel">
      <div class="container">
        <h2 class="title">CARS BROUGHT BY US</h2>
        <div class="carousel__inner">
          <div class="carousel__item">
            <div class="carousel__item-box">
              <img
                class="carousel__item-img"
                src="img/carousel/1.jpg"
                alt="car"
              />
              <h4 class="carousel__item-title">INFINITI QX50 2016</h4>
              <p class="carousel__item-text">Savings of $4500</p>
            </div>
          </div>
          <div class="carousel__item">
            <div class="carousel__item-box">
              <img
                class="carousel__item-img"
                src="img/carousel/2.jpg"
                alt="car"
              />
              <h4 class="carousel__item-title">TESLA MODEL 3 2018</h4>
              <p class="carousel__item-text">Savings of $5500</p>
            </div>
          </div>
          <div class="carousel__item">
            <div class="carousel__item-box">
              <img
                class="carousel__item-img"
                src="img/carousel/3.jpg"
                alt="car"
              />
              <h4 class="carousel__item-title">TESLA MODEL 3 2018</h4>
              <p class="carousel__item-text">Savings of $5500</p>
            </div>
          </div>
          <div class="carousel__item">
            <div class="carousel__item-box">
              <img
                class="carousel__item-img"
                src="img/carousel/1.jpg"
                alt="car"
              />
              <h4 class="carousel__item-title">INFINITI QX50 2016</h4>
              <p class="carousel__item-text">Savings of $4500</p>
            </div>
          </div>
          <div class="carousel__item">
            <div class="carousel__item-box">
              <img
                class="carousel__item-img"
                src="img/carousel/2.jpg"
                alt="car"
              />
              <h4 class="carousel__item-title">TESLA MODEL 3 2018</h4>
              <p class="carousel__item-text">Savings of $5500</p>
            </div>
          </div>
          <div class="carousel__item">
            <div class="carousel__item-box">
              <img
                class="carousel__item-img"
                src="img/carousel/3.jpg"
                alt="car"
              />
              <h4 class="carousel__item-title">TESLA MODEL 3 2018</h4>
              <p class="carousel__item-text">Savings of $5500</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="contacts">
      <div class="container">
        <div class="contacts__inner">
          <div class="contacts__info">
            <h2 class="title">CONTACTS</h2>
            <ul class="contacts__list">
              <li class="contacts__item">
                <p class="contacts__item-title">Address</p>
                <p class="contacts__item-text">
                  Kyiv, Podil <br />
                  Konstytutsii St., 71
                </p>
              </li>
              <li class="contacts__item">
                <p class="contacts__item-title">Working Hours</p>
                <p class="contacts__item-text">
                  Mon-Sat: 9:00 AM to 7:00 PM, <br />
                  Sun: closed
                </p>
              </li>
              <li class="contacts__item">
                <p class="contacts__item-title">Phone</p>
                <p class="contacts__item-text">+38 (050) 555 66 77</p>
              </li>
            </ul>
          </div>
          <form class="contacts__form" id="form">
            <h2 class="title contacts__title">Leave a Request</h2>
            <input
              class="contacts__input"
              type="text"
              placeholder="What is your name?"
            />
            <input
              class="contacts__input"
              type="tel"
              placeholder="Your phone number"
            />
            <button
              class="contacts__btn button"
              type="submit"
              onclick="alert('Button works')"
            >
              Send Request
            </button>
          </form>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <a class="logo" href="#">
            <img class="logo__img" src="img/logo.svg" alt="logo"
          /></a>
          <div class="social footer__social">
            <a class="social__link" href="#">
              <img
                class="social__img"
                src="img/ico/instagram.svg"
                alt="social"
              />
            </a>
            <a class="social__link" href="#">
              <img
                class="social__img"
                src="img/ico/telegram.svg"
                alt="social"
              />
            </a>
            <a class="social__link" href="#">
              <img
                class="social__img"
                src="img/ico/whatsapp.svg"
                alt="social"
              />
            </a>
            <a class="social__link" href="#">
              <img
                class="social__img"
                src="img/ico/facebook.svg"
                alt="social"
              />
            </a>
          </div>
          <a class="footer__copy" href="#">Privacy Policy</a>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/scrypt.js"></script>
  </body>
</html>
